<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0px;
        }
        header > h1 {
            background-color: blue;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
        }
        h1{
            text-align: center;
            padding-top: 10px;
        }
        nav{
            margin: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        nav >a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 18px;
            text-indent: 50px;
            padding: 2px;
        }
        footer > p{
            margin: 0px;
        }
        .noticiasDeHoje {
            width: 200px;
        }
        h1.noticiasDeHoje{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.575);
            margin: auto;
            text-align: center;
            background-color: red;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 8px;
            
        }
        article > a{
            text-decoration: none;
        }
        p.noticiasDeHoje{
            margin: auto;
            font-family:Arial, Helvetica, sans-serif ;
        }
        aside.noticiasDeHoje{
            margin: auto;
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <a href="#"><h1 class='noticiasDeHoje'>Notícias de Hoje</h1></a>
            <p class='noticiasDeHoje'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates ullam dolor, delectus quia et quae omnis cum obcaecati facilis enim deleniti impedit? Cumque, corrupti! Voluptatibus laborum officia voluptatum libero?</p>
            <aside class='noticiasDeHoje'><p class='noticiasDeHoje'>Artigo de Mateus</p></aside>

        </article>
        <footer>
            <p>Desenvolvido por Mateus De marchi</p>
        </footer>
    </main>
</body>
</html>