<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            border-radius: 10px;
            width: 400px;
            height: 300px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            border-width: 10px;
            margin-bottom: 50px;
            margin:auto;

            padding: 10px 10px 10px 10px;
            }
            a {
                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Outro exemplo de caixa de box level, mas os <a href="#">links são oexemplos de caixas inline level</a>.
     Vamos ver como tudo isso funciona</p>
</body>
</html>