<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(165, 20, 233);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(204, 204, 10);
        }
        a::after{
            content: '[link]';
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/MateusDeMarchi1" target="_blank" rel="external">Meu Twitter</a></li>
        <li><a href="https://www.facebook.com/mateus.demarchisantos" target="_blank" rel="external">Meu Facebook</a></li>
    </ul>
</body>
</html>