<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead{
            background-color: rgb(175, 173, 173);
        }
        thead > tr > th{
            position:sticky;
            top: -1px;
            background-color: rgb(175, 173, 173);;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <table>
        <caption><p>Tabela da população</p></caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.000.000</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td>17.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>